<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>flujo</title>
<link href="CSS/style.scc.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="encabezado"> </div>
<div class="contenedor">
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
<div class="galeria"> </div>
</div>
<div class="espacio"> </div>
<div>
  <div class="footer"> </div>
  <div class="footer"> </div>
  <div class="footer"> </div>
</div>
<div class="espacio"> </div>
<div class="encabezado"> </div>

</body>
</html>
